<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>General</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #007f3d;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007f3d;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

        </style>
    
    <body>
        <header>
            <h1>Contact Us</h1>
        </header>    
        <main>
            <ul>Anandhu R Babu, 12416970</ul>
            <ul>Harihar</ul>
            <ul>Tejas</ul>
        </main>
    
    
    </body>
    </head>
</html>